<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AquaparkModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bracelet">
    <Key>
      <PropertyRef Name="Bracelet_id" />
    </Key>
    <Property Name="Bracelet_id" Type="int" Nullable="false" />
    <Property Name="Customer_id" Type="int" Nullable="false" />
    <Property Name="Deposit" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="operation">
    <Key>
      <PropertyRef Name="operation_id" />
    </Key>
    <Property Name="operation_id" Type="int" Nullable="false" />
    <Property Name="recreation_area_id" Type="int" Nullable="false" />
    <Property Name="bracelet_id" Type="int" Nullable="false" />
    <Property Name="sum" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="recreation_area">
    <Key>
      <PropertyRef Name="recreation_area_id" />
    </Key>
    <Property Name="recreation_area_id" Type="int" Nullable="false" />
    <Property Name="cost_in_hour" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_bracelet_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="bracelet" Type="Self.bracelet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="bracelet">
        <PropertyRef Name="Customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_operation_bracelet">
    <End Role="bracelet" Type="Self.bracelet" Multiplicity="1" />
    <End Role="operation" Type="Self.operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bracelet">
        <PropertyRef Name="Bracelet_id" />
      </Principal>
      <Dependent Role="operation">
        <PropertyRef Name="bracelet_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_operation_recreation_area">
    <End Role="recreation_area" Type="Self.recreation_area" Multiplicity="1" />
    <End Role="operation" Type="Self.operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="recreation_area">
        <PropertyRef Name="recreation_area_id" />
      </Principal>
      <Dependent Role="operation">
        <PropertyRef Name="recreation_area_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="operations_between" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="low_sum" Type="int" Mode="In" />
    <Parameter Name="upper_sum" Type="int" Mode="In" />
  </Function>
  <Function Name="sel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище AquaparkModelContainer">
    <EntitySet Name="bracelet" EntityType="Self.bracelet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="operation" EntityType="Self.operation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="recreation_area" EntityType="Self.recreation_area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_bracelet_Customer" Association="Self.FK_bracelet_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="bracelet" EntitySet="bracelet" />
    </AssociationSet>
    <AssociationSet Name="FK_operation_bracelet" Association="Self.FK_operation_bracelet">
      <End Role="bracelet" EntitySet="bracelet" />
      <End Role="operation" EntitySet="operation" />
    </AssociationSet>
    <AssociationSet Name="FK_operation_recreation_area" Association="Self.FK_operation_recreation_area">
      <End Role="recreation_area" EntitySet="recreation_area" />
      <End Role="operation" EntitySet="operation" />
    </AssociationSet>
  </EntityContainer>
</Schema>